<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
    <stylesheets>
        <URL value="@ContentView.css"/>
    </stylesheets>

    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="indexColumn" text="序号"/>
            <TableColumn fx:id="nameColumn" text="文件名"/>
            <TableColumn fx:id="mineTypeColumn" text="文件类型"/>
            <TableColumn fx:id="sizeColumn" text="大小"/>
            <TableColumn fx:id="updateTimeColumn" text="更新时间"/>
            <TableColumn fx:id="operationColumn" text="操作"/>
        </columns>
    </TableView>
</fx:root>
