<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
    <stylesheets>
        <URL value="@ToolBarView.css"/>
    </stylesheets>
    <BorderPane fx:id="main" prefHeight="64">
        <left>
            <Button text="hhh" BorderPane.alignment="CENTER_LEFT"></Button>
        </left>
    </BorderPane>
</fx:root>
