<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
    <stylesheets>
        <URL value="@RenameView.css"/>
    </stylesheets>

    <VBox spacing="24">
        <StackPane.margin>
            <Insets left="16" right="16"/>
        </StackPane.margin>

        <TextField fx:id="textField" prefWidth="200">
        </TextField>

        <HBox spacing="16">
            <Button text="确定" onAction="#onSure">
            </Button>
            <Button text="取消" onAction="#onCancel">
            </Button>
        </HBox>
    </VBox>

</StackPane>
