<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
    <stylesheets>
        <URL value="@RenameView.css"/>
    </stylesheets>

    <VBox spacing="24">
        <StackPane.margin>
            <Insets left="32" right="32" top="32" bottom="16"/>
        </StackPane.margin>

        <TextField fx:id="textField" prefWidth="200">
        </TextField>
        <fx:include source="/com/cmlanche/bloghelper/ui/common/footer.fxml"/>
    </VBox>

</StackPane>
