<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
    <stylesheets>
        <URL value="@PngOptimizeView.css"/>
    </stylesheets>

    <VBox spacing="24">
        <StackPane.margin>
            <Insets left="32" right="32" top="16" bottom="16"/>
        </StackPane.margin>

        <fx:include source="/com/cmlanche/bloghelper/ui/common/header.fxml"/>

        <VBox>
            
        </VBox>

        <fx:include source="/com/cmlanche/bloghelper/ui/common/footer.fxml"/>
    </VBox>
</StackPane>
