# Default log level is Debug, and add two appenders, one for system console, one for file logging.
log4j.rootLogger=INFO,Console_L1,Console_L2,LogFile
log4j.appender.Console_L1=org.apache.log4j.ConsoleAppender
log4j.appender.Console_L1.Target=System.out
log4j.appender.Console_L1.Threshold=DEBUG
log4j.appender.Console_L1.Encoding=UTF-8
log4j.appender.Console_L1.layout=org.apache.log4j.PatternLayout
#LogLevel - Any messages! - (DateTime)[Thread]callerInfo
log4j.appender.Console_L1.layout.ConversionPattern=%-d{HH:mm:ss,SSS} %-5p - %-80m - [%t](%-d{MM-dd HH:mm:ss,SSS})%l%n
log4j.appender.Console_L1.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Console_L1.filter.a.LevelMin=DEBUG
log4j.appender.Console_L1.filter.a.LevelMax=INFO
log4j.appender.Console_L2=org.apache.log4j.ConsoleAppender
log4j.appender.Console_L2.Target=System.err
log4j.appender.Console_L2.Threshold=WARN
log4j.appender.Console_L2.Encoding=UTF-8
log4j.appender.Console_L2.layout=org.apache.log4j.PatternLayout 
#LogLevel - Any messages! - (DateTime)[Thread]callerInfo
log4j.appender.Console_L2.layout.ConversionPattern=%-d{HH:mm:ss,SSS} %-5p - %-80m - [%t](%-d{MM-dd HH:mm:ss,SSS})%l%n
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.Threshold=DEBUG
log4j.appender.LogFile.Encoding=UTF-8
log4j.appender.LogFile.DatePattern='_'yyyyMMdd
log4j.appender.LogFile.File=${user.dir}/logs/bloghelper.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%-d{HH:mm:ss,SSS} %p - %m - (%-d{MM-dd HH:mm:ss,SSS})[%t]%l %n
# Ignore trivial logs from external packages.
log4j.logger.net.sf.json=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.httpclient=ERROR